# restdb4j

./: .gitignore  Dockerfile  README.md  docs.html  index.html  pom.xml  script.js  styles.css
app/: pom.xml
app/src/main/java/io/github/dumijdev/restdb4japp/: AppApplication.java
app/src/main/resources/: application.properties
app/src/test/java/io/github/dumijdev/restdb4japp/: AppApplicationTests.java
client/: pom.xml
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/io/github/dumijdev/restdb4j/server/: ServerApplication.java
server/src/main/java/io/github/dumijdev/restdb4j/server/adapters/input/controllers/: CrudController.java  CrudControllerDocs.java
server/src/main/java/io/github/dumijdev/restdb4j/server/adapters/input/controllers/factories/: DeleteParamsFactory.java  InsertParamsFactory.java  SelectParamsFactory.java  SelectResponseFactory.java  UpdateParamsFactory.java
server/src/main/java/io/github/dumijdev/restdb4j/server/adapters/input/controllers/models/: DeleteRequest.java  FieldSpec.java  InsertRequest.java  JoinSpec.java  OnConditionSpec.java  OnSideSpec.java  OrderClauseSpec.java  PaginationSpec.java  SelectRequest.java  SelectResponse.java  UpdateRequest.java  WhereClauseSpec.java  WhereConditionSpec.java
server/src/main/java/io/github/dumijdev/restdb4j/server/adapters/output/database/: DeleteOperationSpringDBAdapter.java  InsertOperationSpringDBAdapter.java  SelectOperationSpringDBAdapter.java  UpdateOperationSpringDBAdapter.java
server/src/main/java/io/github/dumijdev/restdb4j/server/adapters/output/database/utils/: ConnectionStringGenerator.java  DatabaseStrategy.java  H2Strategy.java  MySQLStrategy.java  OracleStrategy.java  PostgresStrategy.java  SQLGenerator.java  SQLiteStrategy.java  UnsupportedDatabaseStrategy.java
server/src/main/java/io/github/dumijdev/restdb4j/server/application/core/domain/common/: Where.java
server/src/main/java/io/github/dumijdev/restdb4j/server/application/core/domain/delete/: DeleteParams.java  DeleteResult.java
server/src/main/java/io/github/dumijdev/restdb4j/server/application/core/domain/exceptions/: InvalidException.java  ValidationException.java
server/src/main/java/io/github/dumijdev/restdb4j/server/application/core/domain/insert/: InsertParams.java  InsertResult.java
server/src/main/java/io/github/dumijdev/restdb4j/server/application/core/domain/select/: JoinType.java  Order.java  SelectField.java  SelectItem.java  SelectJoins.java  SelectOnCondition.java  SelectOnSide.java  SelectParams.java  SelectResult.java
server/src/main/java/io/github/dumijdev/restdb4j/server/application/core/domain/update/: UpdateParams.java  UpdateResult.java
server/src/main/java/io/github/dumijdev/restdb4j/server/application/core/service/: DeleteOperationService.java  InsertOperationService.java  SelectOperationService.java  UpdateOperationService.java
server/src/main/java/io/github/dumijdev/restdb4j/server/application/ports/input/: DeleteOperationInputPort.java  InsertOperationInputPort.java  SelectOperationInputPort.java  UpdateOperationInputPort.java
server/src/main/java/io/github/dumijdev/restdb4j/server/application/ports/output/: DeleteOperationOutputPort.java  InsertOperationOutputPort.java  SelectOperationOutputPort.java  UpdateOperationOutputPort.java
server/src/main/java/io/github/dumijdev/restdb4j/server/infra/config/: BeansConfig.java  DataSourceConfig.java
server/src/main/java/io/github/dumijdev/restdb4j/server/infra/docs/: DocsGenerator.java
server/src/main/java/io/github/dumijdev/restdb4j/server/infra/handler/: GlobalHandlerExceptionController.java
server/src/main/java/io/github/dumijdev/restdbserver/: ServerApplication.java
server/src/main/java/io/github/dumijdev/restdbserver/controllers/: TableController.java
server/src/main/java/io/github/dumijdev/restdbserver/controllers/dtos/: NewTable.java
server/src/main/java/io/github/dumijdev/restdbserver/models/: Table.java
server/src/main/jte/: docs.jte  readme.jte
server/src/main/resources/: application.yml  banner.txt
server/src/test/java/io/github/dumijdev/restdb4j/server/: ServerApplicationTests.java
server/src/test/java/io/github/dumijdev/restdbserver/: ServerApplicationTests.java
src/main/java/io/github/dumijdev/restdbserver/: ServerApplication.java
src/main/java/io/github/dumijdev/restdbserver/adapters/input/controllers/: CrudController.java  CrudControllerDocs.java
src/main/java/io/github/dumijdev/restdbserver/adapters/input/controllers/factories/: SelectParamsFactory.java  SelectResponseFactory.java
src/main/java/io/github/dumijdev/restdbserver/adapters/input/controllers/models/: FieldSpec.java  JoinSpec.java  OnConditionSpec.java  OnSideSpec.java  OrderClause.java  OrderClauseSpec.java  PaginationSpec.java  SelectRequest.java  SelectResponse.java  WhereClause.java  WhereClauseSpec.java  WhereCondition.java  WhereConditionSpec.java
src/main/java/io/github/dumijdev/restdbserver/adapters/output/database/: SelectOperationSpringDBAdapter.java
src/main/java/io/github/dumijdev/restdbserver/adapters/output/database/utils/: ConnectionStringGenerator.java  DatabaseStrategy.java  H2Strategy.java  MySQLStrategy.java  OracleStrategy.java  PostgresStrategy.java  SQLGenerator.java  SQLiteStrategy.java  UnsupportedDatabaseStrategy.java
src/main/java/io/github/dumijdev/restdbserver/application/core/service/: InsertOperationService.java  SelectOperationService.java
src/main/java/io/github/dumijdev/restdbserver/application/ports/input/: InsertOperationInputPort.java  SelectOperationInputPort.java
src/main/java/io/github/dumijdev/restdbserver/application/ports/output/: InsertOperationOutputPort.java  SelectOperationOutputPort.java
src/main/java/io/github/dumijdev/restdbserver/infra/config/: BeansConfig.java  DataSourceConfig.java
src/main/java/io/github/dumijdev/restdbserver/infra/handler/: GlobalHandlerExceptionController.java
src/main/resources/: application.yml
src/test/java/io/github/dumijdev/restdbserver/: ServerApplicationTests.java
(+16 files in other folders)
